spring.application.name=book-service
server.port = 9002
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_book?serverTimezone=UTC

spring.datasource.username=db_user
spring.datasource.password=db_password
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# yo no es necesario con Eureka
# feign.author.service.url=http://localhost:9001/authors
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
